{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dsh-mahjong",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": true,
  "durable_objects": {
    "bindings": [
      {
        "name": "TABLES",
        "class_name": "MahjongTable"
      },
      {
        "name": "DIRECTORY",
        "class_name": "MahjongDirectory"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "MahjongTable"
      ]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": [
        "MahjongDirectory"
      ]
    }
  ],
  "observability": {
    "enabled": false
  },
  "assets": {
    "directory": "../frontend/dist",
    "binding": "ASSETS",
    "run_worker_first": [
      "/v1/*",
      "/health",
      "/manifest.webmanifest"
    ]
  }
}
